<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Download &mdash; BDD100K  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using Data" href="usage.html" />
    <link rel="prev" title="BDD100K Documentation" href="index.html" />  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=G-0G3CG42YMM"
></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "G-0G3CG42YMM");
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> BDD100K
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#videos">Videos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#video-torrent">Video Torrent</a></li>
<li class="toctree-l2"><a class="reference internal" href="#video-parts">Video Parts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#info">Info</a></li>
<li class="toctree-l2"><a class="reference internal" href="#k-images">100K Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">10K Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="#labels">Labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="#drivable-area">Drivable Area</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lane-marking">Lane Marking</a></li>
<li class="toctree-l2"><a class="reference internal" href="#semantic-segmentation">Semantic Segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instance-segmentation">Instance Segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#panoptic-segmentation">Panoptic Segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mot-2020-labels">MOT 2020 Labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mot-2020-images">MOT 2020 Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="#detection-2020-labels">Detection 2020 Labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mots-2020-labels">MOTS 2020 Labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mots-2020-images">MOTS 2020 Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pose-estimation-labels">Pose Estimation Labels</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Using Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#dependency">Dependency</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#understanding-the-data">Understanding the Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#trajectories">Trajectories</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#semantic-segmentation">Semantic Segmentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="format.html">Label Format</a><ul>
<li class="toctree-l2"><a class="reference internal" href="format.html#categories">Categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="format.html#attributes">Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="format.html#segmentation-formats">Segmentation Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="format.html#format-conversion">Format Conversion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="evaluate.html">Evaluation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="evaluate.html#detection">Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluate.html#instance-segmentation">Instance Segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluate.html#pose-estimation">Pose Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluate.html#panoptic-segmentation">Panoptic Segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluate.html#semantic-segmentation">Semantic Segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluate.html#drivable-area">Drivable Area</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluate.html#lane-marking">Lane Marking</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluate.html#multiple-object-tracking">Multiple Object Tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluate.html#multi-object-tracking-and-segmentation-segmentation-tracking">Multi Object Tracking and Segmentation (Segmentation Tracking)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BDD100K</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Data Download</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/download.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-download">
<h1>Data Download<a class="headerlink" href="#data-download" title="Permalink to this headline"></a></h1>
<p>The BDD100K data and annotations can be obtained at
<a class="reference external" href="https://bdd-data.berkeley.edu/">https://bdd-data.berkeley.edu/</a>. You can simply log in and download the data in
your browser after agreeing to <a class="reference internal" href="license.html#license"><span class="std std-ref">BDD100K license</span></a>. On the downloading portal, you will see a
list of downloading buttons with the name corresponding to the subsections on this page.
The files behind the buttons are described below.</p>
<section id="videos">
<h2>Videos<a class="headerlink" href="#videos" title="Permalink to this headline"></a></h2>
<p>100K video clips</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Size</p></td>
<td><p>1.8TB</p></td>
</tr>
<tr class="row-even"><td><p>md5</p></td>
<td><p>253d9a2f9d89d2b09d8d93f397aecdd7</p></td>
</tr>
</tbody>
</table>
</section>
<section id="video-torrent">
<h2>Video Torrent<a class="headerlink" href="#video-torrent" title="Permalink to this headline"></a></h2>
<p>Torrent for the 100K video clips</p>
</section>
<section id="video-parts">
<h2>Video Parts<a class="headerlink" href="#video-parts" title="Permalink to this headline"></a></h2>
<p>The 100K videos broken into 100 parts for easy downloading.</p>
</section>
<section id="info">
<h2>Info<a class="headerlink" href="#info" title="Permalink to this headline"></a></h2>
<p>The GPS/IMU information recorded along with the videos</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Size</p></td>
<td><p>3.9GB</p></td>
</tr>
<tr class="row-even"><td><p>md5</p></td>
<td><p>043811ff34b2fca6d50f37d263a65c93</p></td>
</tr>
</tbody>
</table>
</section>
<section id="k-images">
<h2>100K Images<a class="headerlink" href="#k-images" title="Permalink to this headline"></a></h2>
<p>The images in this package are the frames at the 10th second in the videos.
The split of train, validation, and test sets are the same with the whole video set.
They are used for object detection, drivable area, lane marking.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Size</p></td>
<td><p>5.3GB</p></td>
</tr>
<tr class="row-even"><td><p>md5</p></td>
<td><p>5a0359c86a0b8713adab1eee9a3041cb</p></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">bdd100k</span>
    <span class="o">-</span> <span class="n">images</span>
        <span class="o">-</span> <span class="mi">100</span><span class="n">k</span>
            <span class="o">-</span> <span class="n">train</span>
            <span class="o">-</span> <span class="n">val</span>
            <span class="o">-</span> <span class="n">test</span>
</pre></div>
</div>
</section>
<section id="id1">
<h2>10K Images<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<p>There are 10K images in this package for for semantic segmentation, instance
segmentation and panoptic segmentation. Due to some legacy reasons, not all the
images here have corresponding videos. So it is not a subset of the 100K images,
even though there is a significant overlap.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Size</p></td>
<td><p>1.1GB</p></td>
</tr>
<tr class="row-even"><td><p>md5</p></td>
<td><p>08f26aecceda982568063d3d5873378e</p></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">bdd100k</span>
    <span class="o">-</span> <span class="n">images</span>
        <span class="o">-</span> <span class="mi">10</span><span class="n">k</span>
            <span class="o">-</span> <span class="n">train</span>
            <span class="o">-</span> <span class="n">val</span>
            <span class="o">-</span> <span class="n">test</span>
</pre></div>
</div>
</section>
<section id="labels">
<h2>Labels<a class="headerlink" href="#labels" title="Permalink to this headline"></a></h2>
<p>Annotations of road object detection in JSON format released
in 2018. The video attributes, including <code class="code docutils literal notranslate"><span class="pre">weather</span></code>, <code class="code docutils literal notranslate"><span class="pre">scene</span></code>, and <code class="code docutils literal notranslate"><span class="pre">timeofday</span></code>,
are also stored in the downloaded json files. We revised the detection annotations in 2020
and released them as Detection 2020 Labels in the list. You are recommended to
use the new labels. This detection annotation set is kept for comparison with
legacy results.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Size</p></td>
<td><p>107MB</p></td>
</tr>
<tr class="row-even"><td><p>md5</p></td>
<td><p>e21be3e7d6a07ee439faf61e769667e4</p></td>
</tr>
</tbody>
</table>
</section>
<section id="drivable-area">
<h2>Drivable Area<a class="headerlink" href="#drivable-area" title="Permalink to this headline"></a></h2>
<p>Masks, colormaps, RLEs, and original json files for drivable area.
The mask format is explained at: <a class="reference internal" href="format.html#seg-mask"><span class="std std-ref">Semantic Segmentation Format</span></a>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Size</p></td>
<td><p>514MB</p></td>
</tr>
<tr class="row-even"><td><p>md5</p></td>
<td><p>0abc320461200b1d7916f82fdcd64a96</p></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">bdd100k</span>
    <span class="o">-</span> <span class="n">labels</span>
        <span class="o">-</span> <span class="n">drivable</span>
            <span class="o">-</span> <span class="n">masks</span>
                <span class="o">-</span> <span class="n">train</span>
                <span class="o">-</span> <span class="n">val</span>
            <span class="o">-</span> <span class="n">colormaps</span>
                <span class="o">-</span> <span class="n">train</span>
                <span class="o">-</span> <span class="n">val</span>
            <span class="o">-</span> <span class="n">polygons</span>
                <span class="o">-</span> <span class="n">drivable_train</span><span class="o">.</span><span class="n">json</span>
                <span class="o">-</span> <span class="n">drivable_val</span><span class="o">.</span><span class="n">json</span>
            <span class="o">-</span> <span class="n">rles</span>
                <span class="o">-</span> <span class="n">drivable_train</span><span class="o">.</span><span class="n">json</span>
                <span class="o">-</span> <span class="n">drivable_val</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
</section>
<section id="lane-marking">
<h2>Lane Marking<a class="headerlink" href="#lane-marking" title="Permalink to this headline"></a></h2>
<p>Masks, colormaps and original json files for lane marking.
The mask format is explained at: <a class="reference internal" href="format.html#lane-mask"><span class="std std-ref">Lane Marking Format</span></a>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Size</p></td>
<td><p>434MB</p></td>
</tr>
<tr class="row-even"><td><p>md5</p></td>
<td><p>dfe74f9ed6800765a0047414d620a186</p></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">bdd100k</span>
    <span class="o">-</span> <span class="n">labels</span>
        <span class="o">-</span> <span class="n">lane</span>
            <span class="o">-</span> <span class="n">masks</span>
                <span class="o">-</span> <span class="n">train</span>
                <span class="o">-</span> <span class="n">val</span>
            <span class="o">-</span> <span class="n">colormaps</span>
                <span class="o">-</span> <span class="n">train</span>
                <span class="o">-</span> <span class="n">val</span>
            <span class="o">-</span> <span class="n">polygons</span>
                <span class="o">-</span> <span class="n">lane_train</span><span class="o">.</span><span class="n">json</span>
                <span class="o">-</span> <span class="n">lane_val</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
</section>
<section id="semantic-segmentation">
<h2>Semantic Segmentation<a class="headerlink" href="#semantic-segmentation" title="Permalink to this headline"></a></h2>
<p>Masks, colormaps, RLEs, and original json files for semantic segmentation.
The mask format is explained at: <a class="reference internal" href="format.html#seg-mask"><span class="std std-ref">Semantic Segmentation Format</span></a>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Size</p></td>
<td><p>419MB</p></td>
</tr>
<tr class="row-even"><td><p>md5</p></td>
<td><p>9a2968dde3345eeb689cffb1e26f9c78</p></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">bdd100k</span>
    <span class="o">-</span> <span class="n">labels</span>
        <span class="o">-</span> <span class="n">sem_seg</span>
            <span class="o">-</span> <span class="n">masks</span>
                <span class="o">-</span> <span class="n">train</span>
                <span class="o">-</span> <span class="n">val</span>
            <span class="o">-</span> <span class="n">colormaps</span>
                <span class="o">-</span> <span class="n">train</span>
                <span class="o">-</span> <span class="n">val</span>
            <span class="o">-</span> <span class="n">polygons</span>
                <span class="o">-</span> <span class="n">sem_seg_train</span><span class="o">.</span><span class="n">json</span>
                <span class="o">-</span> <span class="n">sem_seg_val</span><span class="o">.</span><span class="n">json</span>
            <span class="o">-</span> <span class="n">rles</span>
                <span class="o">-</span> <span class="n">sem_seg_train</span><span class="o">.</span><span class="n">json</span>
                <span class="o">-</span> <span class="n">sem_seg_val</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
</section>
<section id="instance-segmentation">
<h2>Instance Segmentation<a class="headerlink" href="#instance-segmentation" title="Permalink to this headline"></a></h2>
<p>Masks, colormaps, RLEs, and original json files for instance segmentation.
The bitmask format is explained at: <a class="reference internal" href="format.html#bitmask"><span class="std std-ref">Instance Segmentation Format</span></a>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Size</p></td>
<td><p>111MB</p></td>
</tr>
<tr class="row-even"><td><p>md5</p></td>
<td><p>651b41f229d7327d8c4af97772de4390</p></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">bdd100k</span>
    <span class="o">-</span> <span class="n">labels</span>
        <span class="o">-</span> <span class="n">ins_seg</span>
            <span class="o">-</span> <span class="n">bitmasks</span>
                <span class="o">-</span> <span class="n">train</span>
                <span class="o">-</span> <span class="n">val</span>
            <span class="o">-</span> <span class="n">colormaps</span>
                <span class="o">-</span> <span class="n">train</span>
                <span class="o">-</span> <span class="n">val</span>
            <span class="o">-</span> <span class="n">polygons</span>
                <span class="o">-</span> <span class="n">ins_seg_train</span><span class="o">.</span><span class="n">json</span>
                <span class="o">-</span> <span class="n">ins_seg_val</span><span class="o">.</span><span class="n">json</span>
            <span class="o">-</span> <span class="n">rles</span>
                <span class="o">-</span> <span class="n">ins_seg_train</span><span class="o">.</span><span class="n">json</span>
                <span class="o">-</span> <span class="n">ins_seg_val</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
</section>
<section id="panoptic-segmentation">
<h2>Panoptic Segmentation<a class="headerlink" href="#panoptic-segmentation" title="Permalink to this headline"></a></h2>
<p>Bitmasks, colormaps and original json files for panoptic segmentation.
The bitmask format is explained at: <a class="reference internal" href="format.html#bitmask"><span class="std std-ref">Panoptic Segmentation Format</span></a>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Size</p></td>
<td><p>363MB</p></td>
</tr>
<tr class="row-even"><td><p>md5</p></td>
<td><p>fc37642ae024ffb223182ef01238d007</p></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">bdd100k</span>
    <span class="o">-</span> <span class="n">labels</span>
        <span class="o">-</span> <span class="n">pan_seg</span>
            <span class="o">-</span> <span class="n">bitmasks</span>
                <span class="o">-</span> <span class="n">train</span>
                <span class="o">-</span> <span class="n">val</span>
            <span class="o">-</span> <span class="n">colormaps</span>
                <span class="o">-</span> <span class="n">train</span>
                <span class="o">-</span> <span class="n">val</span>
            <span class="o">-</span> <span class="n">polygons</span>
                <span class="o">-</span> <span class="n">pan_seg_train</span><span class="o">.</span><span class="n">json</span>
                <span class="o">-</span> <span class="n">pan_seg_val</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
</section>
<section id="mot-2020-labels">
<h2>MOT 2020 Labels<a class="headerlink" href="#mot-2020-labels" title="Permalink to this headline"></a></h2>
<p>Multi-object bounding box tracking training and validation labels released in 2020.
This is a subset of the 100K videos, but the videos are resampled to 5Hz from 30Hz. The labels are in <a class="reference external" href="https://doc.scalabel.ai/format.html">Scalabel Format</a>. The same object in each video has the same
label id but objects across videos are always distinct even if they have the same id.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Size</p></td>
<td><p>115MB</p></td>
</tr>
<tr class="row-even"><td><p>md5</p></td>
<td><p>6be40e0ca56a83ddeba2ed6bff50f9e6</p></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">bdd100k</span>
    <span class="o">-</span> <span class="n">labels</span>
        <span class="o">-</span> <span class="n">box_track_20</span>
            <span class="o">-</span> <span class="n">train</span>
            <span class="o">-</span> <span class="n">val</span>
</pre></div>
</div>
</section>
<section id="mot-2020-images">
<h2>MOT 2020 Images<a class="headerlink" href="#mot-2020-images" title="Permalink to this headline"></a></h2>
<p>Multi-object bounding box tracking videos in frames released in 2020.
The videos are a subset of the 100K videos, but they are resampled to 5Hz from 30Hz.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">bdd100k</span>
    <span class="o">-</span> <span class="n">images</span>
        <span class="o">-</span> <span class="n">track</span>
            <span class="o">-</span> <span class="n">train</span>
            <span class="o">-</span> <span class="n">val</span>
            <span class="o">-</span> <span class="n">test</span>
</pre></div>
</div>
</section>
<section id="detection-2020-labels">
<h2>Detection 2020 Labels<a class="headerlink" href="#detection-2020-labels" title="Permalink to this headline"></a></h2>
<p>Multi-object detection validation and testing labels released in 2020. This is
for the same set of images in the previous key frame annotation. However, this
annotation went through the additional quality check. The original detection set
is deprecated.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Size</p></td>
<td><p>53MB</p></td>
</tr>
<tr class="row-even"><td><p>md5</p></td>
<td><p>b86a3e1b7edbcad421b7dad2b3987c94</p></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">bdd100k</span>
    <span class="o">-</span> <span class="n">labels</span>
        <span class="o">-</span> <span class="n">det_20</span>
            <span class="o">-</span> <span class="n">det_train</span><span class="o">.</span><span class="n">json</span>
            <span class="o">-</span> <span class="n">det_val</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
</section>
<section id="mots-2020-labels">
<h2>MOTS 2020 Labels<a class="headerlink" href="#mots-2020-labels" title="Permalink to this headline"></a></h2>
<p>Multi-object tracking and segmentation training and validation labels released in 2020
The bitmask format is explained at: <a class="reference internal" href="format.html#bitmask"><span class="std std-ref">Instance Segmentation Format</span></a>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Size</p></td>
<td><p>452MB</p></td>
</tr>
<tr class="row-even"><td><p>md5</p></td>
<td><p>8822a8b72c2c6719f4573bc4d7077020</p></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">bdd100k</span>
    <span class="o">-</span> <span class="n">labels</span>
        <span class="o">-</span> <span class="n">seg_track_20</span>
            <span class="o">-</span> <span class="n">bitmasks</span>
                <span class="o">-</span> <span class="n">train</span>
                <span class="o">-</span> <span class="n">val</span>
            <span class="o">-</span> <span class="n">colormaps</span>
                <span class="o">-</span> <span class="n">train</span>
                <span class="o">-</span> <span class="n">val</span>
            <span class="o">-</span> <span class="n">polygons</span>
                <span class="o">-</span> <span class="n">train</span>
                <span class="o">-</span> <span class="n">val</span>
            <span class="o">-</span> <span class="n">rles</span>
                <span class="o">-</span> <span class="n">train</span>
                <span class="o">-</span> <span class="n">val</span>
</pre></div>
</div>
</section>
<section id="mots-2020-images">
<h2>MOTS 2020 Images<a class="headerlink" href="#mots-2020-images" title="Permalink to this headline"></a></h2>
<p>Multi-object tracking and segmentation videos in frames released in 2020. This is a subset of <a class="reference internal" href="#mot-2020-images">MOT 2020 Images</a>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Size</p></td>
<td><p>5.4GB</p></td>
</tr>
<tr class="row-even"><td><p>md5</p></td>
<td><p>7c52a52f3c9cc880c91b264870a1d4bb</p></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">bdd100k</span>
    <span class="o">-</span> <span class="n">images</span>
        <span class="o">-</span> <span class="n">seg_track_20</span>
            <span class="o">-</span> <span class="n">train</span>
            <span class="o">-</span> <span class="n">val</span>
            <span class="o">-</span> <span class="n">test</span>
</pre></div>
</div>
</section>
<section id="pose-estimation-labels">
<h2>Pose Estimation Labels<a class="headerlink" href="#pose-estimation-labels" title="Permalink to this headline"></a></h2>
<p>Pose estimation training and validation labels.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Size</p></td>
<td><p>17MB</p></td>
</tr>
<tr class="row-even"><td><p>md5</p></td>
<td><p>2e8738d3fd0ac432e64d9a72df2f7aa4</p></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">bdd100k</span>
    <span class="o">-</span> <span class="n">labels</span>
        <span class="o">-</span> <span class="n">pose_21</span>
            <span class="o">-</span> <span class="n">pose_train</span><span class="o">.</span><span class="n">json</span>
            <span class="o">-</span> <span class="n">pose_val</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="BDD100K Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Using Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Fisher Yu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>