<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using Data &mdash; BDD100K  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Label Format" href="format.html" />
    <link rel="prev" title="Data Download" href="download.html" />  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=G-0G3CG42YMM"
></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "G-0G3CG42YMM");
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> BDD100K
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="download.html">Data Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="download.html#videos">Videos</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#video-torrent">Video Torrent</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#video-parts">Video Parts</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#info">Info</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#k-images">100K Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#id1">10K Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#labels">Labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#drivable-area">Drivable Area</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#lane-marking">Lane Marking</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#semantic-segmentation">Semantic Segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#instance-segmentation">Instance Segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#panoptic-segmentation">Panoptic Segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#mot-2020-labels">MOT 2020 Labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#mot-2020-images">MOT 2020 Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#detection-2020-labels">Detection 2020 Labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#mots-2020-labels">MOTS 2020 Labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#mots-2020-images">MOTS 2020 Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#pose-estimation-labels">Pose Estimation Labels</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dependency">Dependency</a></li>
<li class="toctree-l2"><a class="reference internal" href="#understanding-the-data">Understanding the Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trajectories">Trajectories</a></li>
<li class="toctree-l2"><a class="reference internal" href="#semantic-segmentation">Semantic Segmentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="format.html">Label Format</a><ul>
<li class="toctree-l2"><a class="reference internal" href="format.html#categories">Categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="format.html#attributes">Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="format.html#segmentation-formats">Segmentation Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="format.html#format-conversion">Format Conversion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="evaluate.html">Evaluation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="evaluate.html#detection">Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluate.html#instance-segmentation">Instance Segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluate.html#pose-estimation">Pose Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluate.html#panoptic-segmentation">Panoptic Segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluate.html#semantic-segmentation">Semantic Segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluate.html#drivable-area">Drivable Area</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluate.html#lane-marking">Lane Marking</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluate.html#multiple-object-tracking">Multiple Object Tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluate.html#multi-object-tracking-and-segmentation-segmentation-tracking">Multi Object Tracking and Segmentation (Segmentation Tracking)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BDD100K</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Using Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-data">
<h1>Using Data<a class="headerlink" href="#using-data" title="Permalink to this headline"></a></h1>
<section id="dependency">
<h2>Dependency<a class="headerlink" href="#dependency" title="Permalink to this headline"></a></h2>
<p>The BDD100K toolkit depends on Python 3.7+. To install the python dependencies:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip3 install -r requirements.txt
</pre></div>
</div>
</section>
<section id="understanding-the-data">
<h2>Understanding the Data<a class="headerlink" href="#understanding-the-data" title="Permalink to this headline"></a></h2>
<p>You can start the Visualization by running:</p>
<p><code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">scalabel.vis.controller</span> <span class="pre">&lt;args&gt;</span></code></p>
<p>Available arguments:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--image-dir IMAGE_DIR, -i IMAGE_DIR
                        path to the image directory
--labels LABEL_PATH, -l LABEL_PATH
                        path to the json file
--color-dir COLORMAP_DIR, -c COLORMAP_DIR
                        path to the colormap directory
--scale SCALE, -s SCALE
                        visualization size scale
--height HEIGHT
                        height of the image<span class="o">(</span>px<span class="o">)</span>
--width WIDTH
                        width of the image<span class="o">(</span>px<span class="o">)</span>
--no-attr
                        <span class="k">do</span> not show attributes
--no-box3d
                        <span class="k">do</span> not show 3D bouding boxes
--no-tags
                        <span class="k">do</span> not show tags on boxes or polygons
--no-vertices
                        <span class="k">do</span> not show vertices
--output_dir OUTPUT_DIR, -o OUTPUT_DIR
                        output image directory with label visualization. If
                        it is set, the images will be written to the output
                        folder instead of being displayed interactively.
--nproc NUM_PROCESS
                        number of processes <span class="k">for</span> json loading and parsing
</pre></div>
</div>
<p>In the visualization window, you may use these keys for controlling:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">n / p</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Show next or previous image</span>
<span class="p p-Indicator">-</span> <span class="nt">Space</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Start / stop animation</span>
<span class="p p-Indicator">-</span> <span class="nt">t</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Toggle 2D / 3D bounding box (if avaliable)</span>
<span class="p p-Indicator">-</span> <span class="nt">a</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Toggle the display of the attribute tags on boxes or polygons.</span>
<span class="p p-Indicator">-</span> <span class="nt">c</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Toggle the display of polygon vertices.</span>
<span class="p p-Indicator">-</span> <span class="nt">Up</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Increase the size of polygon vertices.</span>
<span class="p p-Indicator">-</span> <span class="nt">Down</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Decrease the size of polygon vertices.</span>
</pre></div>
</div>
</section>
<section id="trajectories">
<h2>Trajectories<a class="headerlink" href="#trajectories" title="Permalink to this headline"></a></h2>
<p>To visualize the GPS trajectories provided in <code class="docutils literal notranslate"><span class="pre">bdd100k/info</span></code>, you can run the
command below to produce an html file that displays a single trajectory and
output the results in folder <code class="docutils literal notranslate"><span class="pre">out/</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 -m bdd100k.vis.trajectory <span class="se">\</span>
    -i bdd100k/info/train/0000f77c-6257be58.json -o out/ -k <span class="o">{</span>YOUR_API_KEY<span class="o">}</span>
</pre></div>
</div>
<p>Or create html file for each GPS trajectory in a directory, for example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 -m bdd100k.vis.trajectory <span class="se">\</span>
    -i bdd100k/info/train -o out/ -k <span class="o">{</span>YOUR_API_KEY<span class="o">}</span>
</pre></div>
</div>
<p>To create a Google Map API key, please follow the instruction
<a class="reference external" href="https://developers.google.com/maps/documentation/embed/get-api-key">here</a>. The
generated maps will look like</p>
</section>
<section id="semantic-segmentation">
<h2>Semantic Segmentation<a class="headerlink" href="#semantic-segmentation" title="Permalink to this headline"></a></h2>
<p>At present time, instance segmentation is provided as semantic segmentation maps
and polygons in json will be provided in the future. The encoding of labels
should still be <code class="docutils literal notranslate"><span class="pre">train_id</span></code> defined in <a class="reference external" href="https://github.com/bdd100k/bdd100k/blob/master/bdd100k/label/label.py"><code class="docutils literal notranslate"><span class="pre">bdd100k.label.label</span></code></a>,
thus car should be 13.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="download.html" class="btn btn-neutral float-left" title="Data Download" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="format.html" class="btn btn-neutral float-right" title="Label Format" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Fisher Yu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>